.goods {
  padding-top: 20px;
  padding-bottom: 132px;
  margin-bottom: 20px;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__menu {
    display: flex;
    gap: 48px;
    margin: 20px 0 55px 0;
    color: #b3b3b3;
    font-size: 17px;
    line-height: 27px;
  }

  &__menu-item {
    position: relative;
    cursor: pointer;
    &::after {
      position: absolute;
      content: '';
      top: 100%;
      left: 0;
      width: 0;
      height: 1px;
      background-color: #1a1a1a;
      transition: width .5s ease-in;
    }

    &--active {
      color: #1a1a1a;
      &::after {
        width: 100%;
      }
    }
  }

  &__cards-wrap {
    display: grid;
    grid-template-columns: repeat(4, 275px);
    gap: 20px;
    margin-bottom: 65px;
  }

}

