* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

a, input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background-color: transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.btn {
  width: 302px;
  min-height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 56px;
  color: #fff;
  background-color: #1a1a1a;
}
.btn span {
  padding-left: 5px;
  transition: padding-left 0.3s ease-in;
}
@media (any-hover: hover) {
  .btn:hover span {
    padding-left: 10px;
  }
}

.btn--gold {
  width: 182px;
  min-height: 40px;
  font-size: 15px;
  line-height: 40px;
  background-color: #7e6e45;
}

.header__container {
  max-width: 1270px;
  height: 103px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 41px auto 0 auto;
  padding: 0 10px;
}
.header__logo {
  margin-right: 11.811023622%;
}
.header__actions {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: auto;
  margin-right: 30px;
}
.header__actions-group {
  display: flex;
  align-items: center;
}
.header__link {
  font-size: 14px;
  line-height: 18px;
  transition: color 0.3s ease-in;
  cursor: pointer;
}
@media (any-hover: hover) {
  .header__link:hover {
    color: #7e6e45;
  }
}

.logo {
  display: flex;
  align-items: center;
}
.logo > span {
  margin-right: 26px;
  font-size: 37px;
  font-weight: 400;
  line-height: 21px;
}
.nav__list {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav__link {
  line-height: 20.4px;
  transition: color 0.3s ease-in;
}
@media (any-hover: hover) {
  .nav__link:hover {
    color: #7e6e45;
  }
}

.divider {
  width: 1px;
  height: 20px;
  margin: 0 13px;
  background-color: #1a1a1a;
}

.hero {
  padding-bottom: 20px;
}
.hero__img-container {
  position: relative;
  min-height: 600px;
  width: 100%;
  overflow: hidden;
  padding: 0 0 38% 0;
}
.hero__img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
.hero__content-wrap {
  position: absolute;
  bottom: 30px;
  left: 130px;
  color: #fff;
}
.hero__heading {
  font-size: 18px;
  line-height: 29px;
}
.hero__link {
  position: relative;
  font-size: 15px;
  line-height: 23px;
  transition: color 0.5s ease-in;
}
.hero__link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 110%;
  height: 1px;
  width: 115%;
  background-color: #fff;
  transition: width 0.5s ease-in, background-color 0.5s ease-in;
}
@media (any-hover: hover) {
  .hero__link:hover {
    color: #7e6e45;
  }
  .hero__link:hover::after {
    width: 100%;
    background-color: #7e6e45;
  }
}

.goods {
  padding-top: 20px;
  padding-bottom: 132px;
  margin-bottom: 20px;
}
.goods__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.goods__menu {
  display: flex;
  gap: 48px;
  margin: 20px 0 55px 0;
  color: #b3b3b3;
  font-size: 17px;
  line-height: 27px;
}
.goods__menu-item {
  position: relative;
  cursor: pointer;
}
.goods__menu-item::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #1a1a1a;
  transition: width 0.5s ease-in;
}
.goods__menu-item--active {
  color: #1a1a1a;
}
.goods__menu-item--active::after {
  width: 100%;
}
.goods__cards-wrap {
  display: grid;
  grid-template-columns: repeat(4, 275px);
  gap: 20px;
  margin-bottom: 65px;
}

.goods-card__img-wrap {
  position: relative;
  width: 275px;
  min-height: 341px;
  margin-bottom: 11px;
}
.goods-card__img {
  position: absolute;
  top: 0;
  height: 0;
  width: 100%;
  height: 100%;
}
.goods-card__img--first {
  z-index: 20;
  transition: opacity 0.5s ease-in;
}
@media (any-hover: hover) {
  .goods-card__img--first:hover {
    opacity: 0;
  }
}
.goods-card__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 6px;
}
.goods-card__heading-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  font-size: 15px;
  line-height: 18px;
}
.goods-card__heading {
  font-weight: 400;
}
.goods-card__description {
  color: #b3b3b3;
}
.goods-card__price {
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
}
.goods-card__price--red {
  color: #ff3451;
}

.simplest {
  padding-top: 20px;
}
.simplest__img-wrap {
  width: 100%;
  min-height: 600px;
  position: relative;
  padding: 0 0 40% 0;
}
.simplest__img-wrap img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.simplest__content {
  position: absolute;
  top: 30%;
  width: 360px;
  color: #fff;
}
.simplest__heading {
  margin-bottom: 13px;
  font-size: 35px;
  line-height: 54px;
}
.simplest__btn {
  margin-bottom: 17px;
}
.simplest__link {
  font-size: 15px;
  line-height: 23px;
  transition: color 0.5s ease-in;
}
.simplest__link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  height: 1px;
  width: 45%;
  background-color: #fff;
  transition: background-color 0.5s ease-in, width 0.5s ease-in;
}
@media (any-hover: hover) {
  .simplest__link:hover {
    color: #7e6e45;
  }
  .simplest__link:hover::after {
    width: 42%;
    background-color: #7e6e45;
  }
}

.journals {
  background-color: #312f2e;
}
.journals__wrap {
  min-height: 436px;
  display: flex;
  padding: 127px 0;
}
.journals__content {
  padding: 90px 131px 93px 93px;
  background-color: #fff;
}
.journals__heading {
  margin-bottom: 20px;
  font-size: 38px;
  line-height: 46px;
}
.journals__text {
  margin-bottom: 32px;
  font-size: 15px;
  line-height: 21px;
}
.journals__link {
  position: relative;
  font-size: 14px;
  line-height: 21px;
  transition: color 0.5s ease-in;
}
.journals__link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 110%;
  height: 1px;
  width: 110%;
  background-color: #1a1a1a;
  transition: width 0.5s ease-in, background-color 0.5s ease-in;
}
@media (any-hover: hover) {
  .journals__link:hover {
    color: #7e6e45;
  }
  .journals__link:hover::after {
    width: 100%;
    background-color: #7e6e45;
  }
}
.mission {
  padding: 83px 0;
  margin: 20px 0;
}
.mission__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mission__heading {
  width: 630px;
  margin-bottom: 92px;
  font-size: 30px;
  line-height: 36px;
}
.mission__cards-wrap {
  display: flex;
  flex-wrap: wrap;
  row-gap: 70px;
  -moz-column-gap: 116px;
       column-gap: 116px;
}
.mission__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.mission-card__img {
  margin-bottom: 7px;
}
.mission-card__link {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  transition: color 0.5s ease-in;
}
.mission-card__link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 110%;
  height: 1px;
  width: 110%;
  background-color: #1a1a1a;
  transition: width 0.5s ease-in, background-color 0.5s ease-in;
}
@media (any-hover: hover) {
  .mission-card__link:hover {
    color: #7e6e45;
  }
  .mission-card__link:hover::after {
    width: 100%;
    background-color: #7e6e45;
  }
}

.our-story__img-wrap {
  position: relative;
  width: 100%;
  padding: 0 0 37% 0;
}
.our-story__img-wrap img {
  position: absolute;
  top: 0;
  height: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
.our-story__content {
  position: absolute;
  top: 50%;
  left: 23.8%;
  width: 782px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.our-story__heading {
  font-size: 35px;
  line-height: 54px;
  text-align: center;
}
.our-story__link {
  position: relative;
  font-size: 15px;
  line-height: 23px;
}
.our-story__link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  height: 1px;
  width: 110%;
  background-color: #fff;
  transition: width 0.5s ease-in;
}
@media (any-hover: hover) {
  .our-story__link:hover::after {
    width: 100%;
  }
}

.contact {
  background-color: #ced3ca;
  padding: 82px 510px 129px 510px;
}
.contact__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__heading {
  margin-bottom: 19px;
  font-size: 34px;
  line-height: 41px;
  text-align: center;
}
.contact__text {
  margin-bottom: 56px;
  width: 343px;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}
.contact__form {
  display: flex;
  align-items: center;
}

.contact-form__imput {
  width: 338px;
  height: 48px;
  padding: 10px;
  border: #1a1a1a solid 1px;
}
.contact-form__btn {
  width: 66px;
  height: 50px;
  margin-right: -1px;
  background-color: #fff;
  border: #1a1a1a solid 1px;
}

.footer {
  padding: 85px 0;
}
.footer__container {
  display: flex;
  justify-content: space-between;
}
.footer__menu {
  display: flex;
  gap: 157px;
  font-size: 15px;
  line-height: 18px;
}
.footer__content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 36px;
}
.footer__info {
  display: flex;
  gap: 24px;
}
.footer__rigths {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 15px;
  line-height: 21px;
  text-align: right;
}
.footer__logo-img {
  width: 55px;
  min-height: 88px;
}
.footer__socials {
  display: flex;
  gap: 16px;
}
.footer__social-link {
  transition: color 0.5s ease-in;
}
@media (any-hover: hover) {
  .footer__social-link:hover {
    color: #7e6e45;
  }
}

.footer-menu__column {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer-menu__link {
  transition: color 0.5s ease-in;
}
@media (any-hover: hover) {
  .footer-menu__link:hover {
    color: #7e6e45;
  }
}

body {
  color: #1a1a1a;
  font-family: "Roboto";
}

a {
  color: inherit;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 10px;
}